version = "2.7.5"
style = default
align.openParenDefnSite = true
align.openParenCallSite = true
align.arrowEnumeratorGenerator = true
maxColumn = 140
docstrings = JavaDoc
optIn.breakChainOnFirstMethodDot = true
spaces.afterKeywordBeforeParen = true
danglingParentheses.defnSite = false
danglingParentheses.callSite = false
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
verticalMultiline.atDefnSite = false
importSelectors = noBinPack
rewrite.rules = [
  AsciiSortImports,
  RedundantBraces,
  RedundantParens,
  PreferCurlyFors
]
